# jpavsdbutils

./: README.md  pom.xml
src/main/java/com/codeferm/jpavsdbutils/: DbUtilsMovie.java  DbUtilsMovies.java  JpaMovie.java  JpaMovies.java
src/test/java/com/codeferm/jpavsdbutils/: DbUtilsTest.java  JpaTest.java  PerformanceTest.java
